{{if .Pjax}}
    {{template "header.html" .}}
{{end}}
<div id="container">
    <div id="main-body" class="community-top" csrf-token="">
        <div id="sidebar">
            <section class="sidebar-container" id="sidebar-community">
                <span id="sidebar-cover">
                    <a href="/communities/{{.Community.ID}}"><img src="{{.Community.Banner}}"></a>
                </span>
                <header id="sidebar-community-body">
                    <span id="sidebar-community-img">
                        <span class="icon-container">
                            <a href="/communities/{{.Community.ID}}"><img src="{{.Community.Icon}}" class="icon"></a>
                        </span>
                    </span>
                    <h1 class="community-name"><a href="/communities/{{.Community.ID}}">{{ .Community.Title }}</a></h1>
                </header>
                <div class="community-description js-community-description">
                    <p class="text js-truncated-text">{{.Community.Description}}</p>
                </div>
            </section>
        </div>
        <div class="main-column">
            <div class="post-list-outline">
                <div id="postsz" class="">


                    <form id="post-form" method="post" action="/communities/{{.Community.ID}}/posts" class="folded for-identified-user" data-post-subtype="default" name="test-post-default-form">
                        <input type="hidden" name="community" value="{{.Community.ID}}">
                        <div class="textarea-with-menu active-text">
                            <div class="textarea-container">
                                <textarea name="body" class="textarea-text textarea" maxlength="2200" placeholder="Share your thoughts in a post to {{.Community.Title}}" data-open-folded-form="" data-required=""></textarea>
                            </div>
                        </div>
                        <div class="form-buttons">
                            <input type="submit" class="black-button post-button disabled" value="Send" data-community-id="{{.Community.ID}}" data-post-content-type="text" data-post-with-screenshot="nodata" disabled="">
                        </div>
                    </form>


                    <div class="body-content" id="community-post-list">
                        <div class="list post-list js-post-list" data-next-page-url="">
                            {{if .Posts}}
                                {{range $post := .Posts}}
                                    <div id="" data-href="/posts/{{$post.ID}}" class="post post-subtype-default trigger" tabindex="0">
                                        <a href="/users/{{$post.PosterUsername}}" class="icon-container offline"><img src="{{$post.PosterIcon}}" class="icon"></a>
                                        <p class="user-name"><a href="/users/{{$post.PosterUsername}}">{{$post.PosterNickname}}</a></p>
                                        <p class="timestamp-container">
                                            <span class="spoiler-status">Spoilers·</span>
                                        <a class="timestamp" href="/posts/{{$post.ID}}">{{$post.CreatedAt}}</a>
                                        </p>
                                        <div class="body post-content">
                                            <p class="post-content-text">{{$post.Body}}</p>
                                            <div class="post-meta">
                                                <button type="button" class="symbol submit yeah-button" data-feeling="" data-action="/posts/{{$post.ID}}/yeah" data-url-id="{{$post.ID}}"><span class="yeah-button-text">Yeah!</span></button>
                                                <div class="yeah symbol"><span class="symbol-label">Yeahs</span><span class="yeah-count">0</span></div>
                                                <div class="reply symbol"><span class="symbol-label">Comments</span><span class="reply-count">0</span></div>
                                            </div>
                                        </div>
                                    </div>
                                {{end}}
                            {{else}}
                                <div class="no-content">
                                    <p>No posts.</p>
                                </div>
                            {{end}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{{if .Pjax}}
    {{template "footer.html"}}
{{end}}